REPO_URL: https://github.com/coolsnowwolf/lede
REPO_BRANCH: master
FEEDS_CONF: feeds.conf.default
CONFIG_FILE: .config
DIY_P1_SH: diy-part1.sh
DIY_P2_SH: diy-part2.sh
UPLOAD_CONFIG: true
UPLOAD_BIN_DIR: true
UPLOAD_FIRMWARE: true
UPLOAD_COWTRANSFER: true
UPLOAD_WETRANSFER: true
UPLOAD_RELEASE: true
  
#        echo "REPO_URL=${REPO_URL}" >> $GITHUB_ENV
#        echo "REPO_BRANCH=${REPO_BRANCH}" >> $GITHUB_ENV
#		echo "FEEDS_CONF=${FEEDS_CONF}" >> $GITHUB_ENV
#       echo "CONFIG_FILE=${CONFIG_FILE}" >> $GITHUB_ENV
# #       echo "WXFB_MESSAGE=${WXFB_MESSAGE}" >> $GITHUB_ENV
#        echo "DIY_P1_SH=${DIY_P1_SH}" >> $GITHUB_ENV
#        echo "DIY_P2_SH=${DIY_P2_SH}" >> $GITHUB_ENV
#        echo "SSH_ACTIONS=${SSH_ACTIONS}" >> $GITHUB_ENV
#       echo "UPLOAD_CONFIG=${UPLOAD_CONFIG}" >> $GITHUB_ENV
#		echo "UPLOAD_BIN_DIR=${UPLOAD_BIN_DIR}" >> $GITHUB_ENV
#        echo "UPLOAD_FIRMWARE=${UPLOAD_FIRMWARE}" >> $GITHUB_ENV
#        echo "UPLOAD_COWTRANSFER=${UPLOAD_COWTRANSFER}" >> $GITHUB_ENV
#		echo "UPLOAD_WETRANSFER=${UPLOAD_WETRANSFER}" >> $GITHUB_ENV
#        echo "UPLOAD_RELEASE=${UPLOAD_RELEASE}" >> $GITHUB_ENV
